spring.datasource.username=root
spring.datasource.password=ssqssq
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/echowish?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#文件大小配置文件
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB

#最好从com开始 其实从dao开始也行
mybatis.mapper-locations=classpath:com/echowish/android_background/dao/**/*.xml
#也就是要找实体包 让类名代替路径名（感觉还是路径名 好一点）
mybatis.type-aliases-package=com.echowish.pojo


