
### 服务器地址
#locatepath.serverUrl=https://mumuzi.site
## 图片目录配置
#locatepath.imagePath=/home/projects/yangyu-deploy/files/images/image/
## 图片映射url
#locatepath.imageMapping=/image/
## 用户头像目录配置
#locatepath.avatarPath=/home/projects/yangyu-deploy/files/images/avatar/
## 用户头像映射url
#locatepath.avatarMapping=/avatar/

########### 开发时 用下面的配置，将上面生产的配置注释掉 ###############
# 本机地址
locatepath.serverUrl=http://127.0.0.1:8080
# 图片目录配置
locatepath.imagePath=C://Users//HP//Desktop//tmp//image/
# 图片映射url
locatepath.imageMapping=/image/
# 用户头像目录配置
locatepath.headImagePath=C://Users//HP//Desktop//tmp//headimage/
# 用户头像映射url
locatepath.headImageMapping=/headImage/