
#腾讯云服务器地址
#locatepath.serverUrl=http://121.5.167.31:8080
## 图片目录配置
#locatepath.imagePath=C://Users//Administrator//Desktop//tmp//image/
## 图片映射url
#locatepath.imageMapping=/image/
## 用户头像目录配置
#locatepath.headImagePath=C://Users//Administrator//Desktop//tmp//headimage/
## 用户头像映射url
#locatepath.headImageMapping=/headImage/

########## 开发时 用下面的配置，将上面生产的配置注释掉 ###############
## 本机地址
#locatepath.serverUrl=http://127.0.0.1:8080
## 图片目录配置
#locatepath.imagePath=C://Users//HP//Desktop//tmp//image/
## 图片映射url
#locatepath.imageMapping=/image/
## 用户头像目录配置
#locatepath.headImagePath=C://Users//HP//Desktop//tmp//headimage/
## 用户头像映射url
#locatepath.headImageMapping=/headImage/


#阿里云服务器地址
locatepath.serverUrl=http://120.78.170.193:8080
# 图片目录配置
locatepath.imagePath=/root/echowish/postImage/
# 图片映射url
locatepath.imageMapping=/image/
# 用户头像目录配置
locatepath.headImagePath=/root/echowish/headImage/
# 用户头像映射url
locatepath.headImageMapping=/headImage/